body {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 975px
}

h5,
h4 {
    line-height: 120%
}

.quick-links {
    position: fixed;
    width: 35px;
    top: calc(50% - 130px);
    right: 0;
    z-index: 100;
    height: 235px;
    overflow: hidden;
    cursor: pointer
}

.row-item + .row-item {
    padding-top: 30px;
    border-top: 1px solid #d4d4d4
}

.theme-yellow {
    background-color: #F5AA23 !important
}

.theme-yellow-text {
    color: #F5AA23 !important
}

nav ul a:hover {
    color: #F5AA23 !important
}

nav .sub-menu li a {
    height: 40px;
    line-height: 40px;
    font-size: 13px
}

nav .sub-menu li {
    width: 100%
}

li.main-menu {
    position: relative
}

li.main-menu .sub-menu {
    display: none;
    position: absolute;
    min-width: 180px;
    background: #212121;
    border-radius: 5px;
    top: 100%
}

.sub-menu:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #212121;
    position: absolute;
    left: 30px;
    top: -10px
}

.text-cont {
    padding: 30px !important
}

.text-cont + .text-cont {
    border-left: 1px solid #D4D4D4
}

.bottom-line {
    position: relative;
    height: 4px;
    background: #F5AA23;
    width: 160px;
    left: calc(50% - 80px)
}

.header-container {
    margin-bottom: 30px
}

.header-sub-text {
    font-size: 18px
}

.btn {
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    margin: 8px
}

* + i {
    margin-left: 8px
}

i + * {
    margin-left: 8px
}

.brand-logo img {
    height: 36px;
    vertical-align: middle;
}

nav#page-header {
    position: fixed;
    box-shadow: none;
    background-color: transparent;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    z-index: 1000;
    top: 0
}

nav#page-header ul a {
    color: #FFFFFF
}

.side-nav li a {
    color: #212121 !important
}

.side-nav a:hover {
    background-color: transparent !important
}

.nav-dropdown.dropdown-content {
    background-color: #212121;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border-radius: 4px
}

.dropdown-content li > a {
    font-weight: 400 !important
}

.dropdown-content li > a,
.dropdown-content li > span {
    color: #212121
}

nav#page-header.fixed {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45);
    background-color: #212121;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out
}

.partner-element img {
    width: 100%;
    height: 100%
}

.partner-element {
    padding: 16px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    overflow: hidden;
    background: #F0F0F0;
    margin: 16px
}

.plan-price h3 {
    display: inline-block
}

.pricing-toggle {
    border: 2px solid #F5AA23;
    border-radius: 5px;
    overflow: hidden;
    margin: 16px 0px;
}

.plan-selector {
    display: inline-block;
    width: 100px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    background: transparent;
    color: #F5AA23;
}

.plan-selector.selected {
    background: #F5AA23;
    color: white;
}

.pricing-chart {
    max-width: 500px;
    background: #F5F5F5;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.pricing-chart .plan-pricing {
    padding: 16px;
    border-right: 1px solid #D4D4D4;
}

.pricing-header {
    padding: 16px;
    background: #F5AA23
}

.pricing-content {
    background: #F5F5F5;
    color: black;
    height: 100%;
    padding: 16px
}

.pricing-element {
    width: 250px;
    height: 295px;
    overflow: hidden;
    margin: 16px
}

.pricing-chart-container {
    margin: 8px 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    width: calc(33% - 12px);
    overflow: hidden;
}

.pricing-chart-container .plan-name {
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-size: 20px;
}

.sub-cont {
    display: none;
}

.expand-cont {
    cursor: pointer;
    margin-bottom: 6px;
}

.expand-cont .arrow-up {
    display: none;
}

.plan-info {
    padding: 8px 16px;
    font-size: 14px;
}

.plan-info li {
    padding: 8px 0px;
    border-bottom: 1px solid #F2f2f2;
}

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.flex-container.around-justified{
	-ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: initial;
    -webkit-align-items: initial;
    align-items: initial;
}

.flex-container.pricing{
	-ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
nav .button-collapse i {
    font-size: 25px
}

.header {
    font-family: 'OpenSans-Semibold'
}

.footer-title {
    font-size: 22px;
    padding: 8px 0px
}

.light {
    font-family: 'OpenSans-Light'
}

.slider .indicators {
    bottom: 8px;
    z-index: 2
}

.carousel .carousel-item {
    min-height: 300px !important;
    height: 350px !important
}

.carousel .indicators .indicator-item.active {
    background-color: #FFFFFF
}

.slider .indicators .indicator-item.active {
    background-color: #FFFFFF
}

.slider li .caption {
    top: initial !important
}

.slider .indicators .indicator-item {
    background-color: #D4D4D4
}

.carousel .indicators .indicator-item {
    background-color: #D4D4D4
}

.slider .slides {
    background-color: #FEFEFE;
    margin: 0;
    height: 400px
}

p {
    line-height: 2rem
}

.button-collapse {
    color: #FFFFFF
}

.icon-block {
    padding: 16px;
    width: calc(33% - 8px);
    box-sizing: border-box;
    margin:8px 0px;
    transition: box-shadow ease-in-out 0.5s
}

.icon-block:hover {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow ease-in-out 0.5s
}

.img-container {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto
}

.img-appint {
    padding-top: 40px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto
}

footer.page-footer {
    margin: 0;
    background: #212121
}

footer.page-footer .footer-copyright {
    background: #212121
}

footer ul li > a,
.subscribe-container {
    color: #BEBEBE
}

footer ul li > a:hover {
    color: #F5aa23
}

.social-icons{
	margin: 16px 0px;
}
.social-icons > a {
    margin-right: 8px;
    color: #BEBEBE;
    cursor: pointer
}

.footer-store-img {
    width: 200px
}

.parallax-container {
    min-height: 400px;
    line-height: 0;
    height: auto;
    color: rgba(255, 255, 255, .9)
}

.parallax-container .section {
    width: 100%
}

.custom-list li {
    ddisplay: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: start;
    -webkit-align-items: start;
    align-items: start
}

.custom-list li i {
    margin-top: 5px
}

.border-bottom {
    border-bottom: 1px solid #D4D4D4
}

.input-field label {
    color: #1e1e1e
}

.input-field input,
.input-field textarea {
    border-bottom: 1px solid #E5E5E5;
    outline: none
}

.input-field {
    color: #727272
}

footer.page-footer .input-field {
    color: #FFFFFF !important;
}

footer.page-footer .btn {
    margin: 0px;
}

.input-field input:focus + label {
    color: #F5AA23 !important
}

.input-field textarea.materialize-textarea:focus + label {
    color: #F5AA23
}

.input-field input:focus {
    border-bottom: 1px solid #F5AA23 !important;
    box-shadow: 0 1px 0 0 #F5AA23 !important
}

.input-field textarea.materialize-textarea:focus {
    border-bottom: 1px solid #F5AA23;
    box-shadow: 0 1px 0 0 #F5AA23
}

.input-field input.valid {
    border-bottom: 1px solid #E5E5E5;
    box-shadow: 0 1px 0 0 #E5E5E5
}

.input-field textarea.materialize-textarea.valid {
    border-bottom: 1px solid #F5AA23;
    box-shadow: 0 1px 0 0 #F5AA23
}

.input-field input.invalid {
    border-bottom: 1px solid red;
    box-shadow: 0 1px 0 0 red
}

.input-field textarea.materialize-textarea.invalid {
    border-bottom: 1px solid red;
    box-shadow: 0 1px 0 0 red
}

.input-field .prefix.active {
    color: #F5AA23
}

table {
    background: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
}

.table-header {
    background: #F5AA23
}

td,
th {
    text-align: center;
    border-radius: 0px;
    position: relative
}

.table-header th {
    padding: 32px 24px
}

td {
    padding: 16px 24px
}

table tr:not(.table-header):hover {
    background: #EEEEEE
}

table tr:not(.table-header) {
    border-bottom: 1px solid #F0F0F0
}

.table-header th:after {
    width: 0;
    height: 0;
    content: "";
    display: block;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #F5AA23 transparent transparent transparent;
    position: absolute;
    bottom: -8px;
    left: calc(50% - 10px)
}

#map {
    height: 400px
}

#toast-container {
    bottom: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    right: 0
}

.toast {
    border-radius: 2px;
    max-width: 100%;
    width: 100%;
    background-color: #F5AA23;
    color: #fff;
    word-break: normal
}

.waves-effect input[type="button"],
.waves-effect input[type="reset"],
.waves-effect input[type="submit"] {
    outline: none
}

.scroll-btn {
    position: fixed;
    z-index: 1;
    bottom: 25px;
    right: 25px;
    transform: scale(0);
    transition: all ease 0.3s;
}

.scroll-btn.show {
    transform: scale(1);
    transition: all ease 0.3s;
}

div[ng-view] {
    min-height: calc(100vh - 379px);
}

.fa-facebook:hover {
    color: #3b5998;
}

.fa-twitter:hover {
    color: #1da1f2;
}

.fa-linkedin:hover {
    color: #FFFFFF;
}

.fa-google-plus:hover {
    color: #db4437
}
.page-not-found-container{
	background: rgba(0,0,0,0.65);
}

@media only screen and (max-width: 992px) {
    .parallax-container .section {
        position: absolute;
        top: 0
    }
    #index-banner .section {
        top: 10%
    }
}

@media only screen and (max-width: 600px) {
    #index-banner .section {
        top: 20%
    }
    .pricing-chart .plan-pricing {
        border-right: 0px;
        border-bottom: 1px solid #D4D4D4;
    }
    .pricing-chart-container {
        width: 100%;
    }
    h4 {
        font-size: 1.6rem
    }
    .slider .slides li .caption {
        left: 3%;
        width: 94%
    }
    .header-title {
        font-size: 28px
    }
    .btn {
        margin: 8px 0px;
        width: 100%
    }
    .text-cont + .text-cont {
        border-top: 1px solid #D4D4D4;
        border-left: 0px
    }
    .slider .indicators .indicator-item {
        height: 10px;
        width: 10px
    }
    .quick-links {
        display: none
    }
    .scroll-btn{
    	display: none !important;
    }
    .icon-block{
    	width: 100%;
    }
}

.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s; /* So they look staggered */
}

@keyframes come-in {
  to { transform: translateY(0); }
}