<style>
body {
  line-height: 0;
}


body {
  font: 13px/20px;
  color: #404040;
  background: white;
}

.plans {
  width: 777px;
  margin: 50px auto;
  overflow: hidden;
}

.plan {
  float: left;
  width: 231px;
  margin: 10px 11px;
  padding: 0px 3px;
  text-align: center;
  background: #F5F5F5;
  background-clip: padding-box;
  border: 0px solid #e5ded6;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.plan-title {
  margin-bottom: 12px;
  font-size: 24px;
  line-height:29px;
  color: black;
}

.plan-price {
  margin-bottom: 20px;
  line-height: 29px;
  font-size: 24px;
  font-weight: bold;
  color: black;
}
.plan-button {
  position: relative;
  display: block;
   margin: 14px 37px;
  padding: 0px 3px;
  line-height: 40px;
  font-size: 16px;
  font-weight: 300;
  color: black;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #cf7e3b;
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}
.plan-button:active {
  top: 2px;
  margin-bottom: 2px;
  border-bottom: 0;
}
.plan-button {
  font-size: 18px;
  line-height: 49px;
  background: #37bce5;
  border-color: #3996b3;
  border-color: rgba(0, 0, 0, 0.15);
}

.planning {
  font-family: Open Sans-Regular;
  font-size: 24px;
  line-height:29px;
 
}
.plann{
font-family: Open Sans-Light;
  font-size: 16px;
  line-height:30px;
}
.planning1{
    -webkit-margin-before: 2.7em;
    -webkit-margin-after: 5.7em;
    -webkit-margin-start: 0%;
    -webkit-margin-end: 126px;
  font-family: Open Sans-Regular;
  font-size: 24px;
  line-height:29px;
}
.planning2{
    -webkit-margin-before: 2.7em;
    -webkit-margin-after: 10.7em;
    -webkit-margin-start: 0%;
    -webkit-margin-end: 126px;
  font-family: Open Sans-Regular;
  font-size: 24px;
  line-height:29px;
}
.plann1{
-webkit-margin-before: 0.7em;
    -webkit-margin-after: 0.7em;
    -webkit-margin-start: 0%;
    -webkit-margin-end: -76px;
font-family: Open Sans-Light;
  font-size: 16px;
  line-height:30px;
}
.plant{
  -webkit-margin-before: -7.8em;
    -webkit-margin-after: 0.7em;
    -webkit-margin-start: 19%;
    -webkit-margin-end: 70px;	
  position:relative;
  display:inline-block;

}

.another{
    -webkit-margin-before: 2em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: -48px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
font-family: Open Sans-Regular;
  font-size: 16px;
  line-height:24px;
  position:relative;
  display:inline-block;
  list-style:none;
 
  }
 .another1{
    -webkit-margin-before: 2em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: -83px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
font-family: Open Sans-Regular;
  font-size: 16px;
  line-height:24px;
  position:relative;
  display:inline-block;
  list-style:none;	
   }
   ul {
  list-style: none;
}



  </style>