<style>
.grey.lighten-5
{
background-color:#fafafa !important;
}

table {
    background: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
}

.table-header {
    background: #F5AA23
}

td,
th {
    text-align: center;
    border-radius: 0px;
    position: relative
}

.table-header th {
    padding: 32px 24px
}

td {
    padding: 32px 24px
}

table tr:not(.table-header):hover {
    background: #EEEEEE
}

table tr:not(.table-header) {
    border-bottom: 1px solid #F0F0F0
}

.table-header th:after {
    width: 0;
    height: 0;
    content: "";
    display: block;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #F5AA23 transparent transparent transparent;
    position: absolute;
    bottom: -8px;
    left: calc(50% - 10px)
}

</style>