<style>
.pricing-chart {
    max-width: 500px;
    background: #F5F5F5;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 30px 0;
}
.pricing-chart .plan-pricing {
    padding: 16px;
    border-right: 1px solid #D4D4D4;
}
.pricing-content {
    background: #F5F5F5;
    color: black;
    height: 100%;
    padding: 16px
}
.pricing-chart-container {
    margin: 8px 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    width: calc(33% - 12px);
    overflow: hidden;
}
.pricing-chart-container .plan-name {
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-size: 20px;
	text-align: center;
}
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.flex-container.around-justified{
	-ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: initial;
    -webkit-align-items: initial;
    align-items: initial;
}

.flex-container.pricing{
	-ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
</style>