<!DOCTYPE html>
<html lang="en">

<head>
<title>Gangez|Privacy-Policy</title>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   
	

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	 <script src="js/contact_me.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  
	

   




    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gangez</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                   
                    
                    <li class="dropdown">
                        <button class="dropbtn">Shopify services</button> <b class="caret"></b></a>
                        <ul class="dropdown-content">
						<li>
                                <a href="freestoresetup.html">Free Store Setup</a>
                            </li>
					  
							<li>
                                <a href="addingproducts.html">Adding Products</a>
                            </li>
                            <li>
                                <a href="graphics.html">Graphic Services</a>
                            </li>
                            <li>
                                <a href="app.html">App Inttegrations</a>
                            </li>
                            <li>
                                <a href="small.html">Small Tasks</a>
                            </li>
                            <li>
                                <a href="hire.html">Hire a VA/Team</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn">E-Commerce services</button> <b class="caret"></b></a>
                        <ul class="dropdown-content">
                            <li>
                                <a href="onlinestore.html">Online Store Setup</a>
                            </li>
                            <li>
                                <a href="app.html">App Development</a>
                            </li>
                            <li>
                                <a href="webdevelopment.html">Web Development</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="pricing-chart.html">Pricing_Chart</a>
                    </li>
                    
					<li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/img1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>The Shopify Experts</h2>
					<p>Fuel Your Growth with our services</p>
					<a href="contact.html" class="grey-text text-darken-4 btn waves-effect waves-light theme-yellow">GET STARTED</a>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/img2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Free Shopify Store Setup</h2>
					<p>Create an online store</p>
					<a href="#services" class="btn grey-text text-darken-4 waves-effect waves-light theme-yellow">VIEW SERVICES</a>
					<a href="contact.html" class="grey-text text-darken-4 btn waves-effect waves-light theme-yellow">GET A QUOTE</a>
                </div>
            </div>
            
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

</head>