<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gangez|One Stop</title>
	

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>

html,
body {
    height: 100%;
}

body {
font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;  
  padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.flex-container.around-justified{
	-ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-align: initial;
    -webkit-align-items: initial;
    align-items: initial;
}
#site-footer {
height:400px;	
background: dark green;
}


.footer-copyright grey darken-4{
    background: #a9a9a9;
}

.section grey lighten-5 ng-scope
{
	background-color: #fb8c00;
}
.btn {
    font-weight: 700;
    margin: 0 0 8px 40px;
    color: #333;
}
.theme-yellow {
    background-color: #F5AA23 !important;
}
.green.lighten-2 {
    background-color: #81C784 !important;
}
.green.lighten-4 {
    background-color: #C8E6C9 !important;
}
.orange.darken-1 {
    background-color: #fb8c00 !important;
}
.orange.lighten-4 {
    background-color: #ffe0b2 !important;
}
.light-blue.accent-3 {
    background-color: #00b0ff !important;
}
.light-blue.lighten-5 {
    background-color: #e1f5fe !important;
}
.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

/* Footer Styles */

footer {
    
	
    background-color: #F5AA23 !important;
     
    
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

.plan-price h3 {1
    display: inline-block;
}

.pricing-toggle {
    border: 2px solid #F5AA23;
    border-radius: 5px;
    overflow: hidden;
    margin: 16px 0px;
}

.plan-selector {
    display: inline-block;
    width: 100px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    background: transparent;
    color: #F5AA23;
}

.plan-selector.selected {
    background: #F5AA23;
    color: white;
}

.pricing-chart {
    max-width: 500px;
    background: #F5F5F5;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 30px 0;
}

.pricing-chart .plan-pricing {
    padding: 16px;
    border-right: 1px solid #D4D4D4;
}

.pricing-header {
    padding: 16px;
    background: #F5AA23
}

.pricing-content {
    background: #F5F5F5;
    color: black;
    height: 100%;
    padding: 16px
}

.pricing-element {
    width: 250px;
    height: 295px;
    overflow: hidden;
    margin: 16px
}

.pricing-chart-container {
    margin: 8px 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    width: calc(33% - 12px);
    overflow: hidden;
}

.pricing-chart-container .plan-name {
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-size: 20px;
	text-align: center;
}
.plan-info {
    padding: 8px 16px;
    font-size: 14px;
}

.plan-info li {
    padding: 8px 0px;
    border-bottom: 1px solid #F2f2f2;
}

#monthly,#quarterly
{
text-decoration:none;
padding:15px;
background:#F5AA23;
color:white;
cursor:pointer;
margin:15px 0;
border:3px solid #F5AA23;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
}

#quarterly
{
background:#fff;
color:#F5AA23;
border-bottom-left-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}

#plan1,#plan1a,#plan2,#plan2b,#plan3,#plan3c
{
text-align:center;
}

#plan1a,#plan2b,#plan3c,#timea,#taska,#taskb,#taskc
{
	display:none;
}
.aboutc p
{
padding-left:25%;
padding-right:25%;
padding-top:20px;
font-family: 'Open Sans', sans-serif;;
}

#but
{
  outline:none;
  background:#000;
  color:#fff;
  padding:10px;
  border-radius:10px;

}

#list a
{
font-size:20px;
text-align:center;
cursor:pointer;
}
#list a:hover
{
  color:#ff5050;
}


.navbar-inner {
    background-color:transparent;
}
navbar-default {
	background-color:transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;	
}
.call{
padding-left:40%;
}
.grey.darken-3 {
  background-color: #424242 !important;
}
.planning{
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	 font-family: Open Sans-Regular;
     font-size: 34px;
     line-height:41px;
}
.plann{
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-family: Open Sans-Regular;
    font-size: 16px;
    line-height:30px;
}
.planning1{
font-family: Open Sans-Regular;
    font-size: 24px;
    line-height:29px;
}
.btm{
background-color:F5AA23;
 -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	padding-top: 1rem;
    padding-bottom: 1rem;
}


.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:#000000;
}
<style>
.grey.lighten-5
{
background-color:#fafafa !important;
}

table {
    background: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
}

.table-header {
    background: #F5AA23
}

td,
th {
    text-align: center;
    border-radius: 0px;
    position: relative
}

.table-header th {
    padding: 32px 24px
}

td {
    padding: 32px 24px
}

table tr:not(.table-header):hover {
    background: #EEEEEE
}

table tr:not(.table-header) {
    border-bottom: 1px solid #F0F0F0
}

.table-header th:after {
    width: 0;
    height: 0;
    content: "";
    display: block;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: #F5AA23 transparent transparent transparent;
    position: absolute;
    bottom: -8px;
    left: calc(50% - 10px)
}

</style>


</style>
	
	

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	 <script src="js/contact_me.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gangez</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                   
                    
                    <li class="dropdown">
                        <button class="dropbtn">Shopify services</button> <b class="caret"></b></a>
                        <ul class="dropdown-content">
						<li>
                                <a href="freestoresetup.html">Free Store Setup</a>
                            </li>
					  
							<li>
                                <a href="addingproducts.html">Adding Products</a>
                            </li>
                            <li>
                                <a href="graphics.html">Graphic Services</a>
                            </li>
                            <li>
                                <a href="app.html">App Inttegrations</a>
                            </li>
                            <li>
                                <a href="small.html">Small Tasks</a>
                            </li>
                            <li>
                                <a href="hire.html">Hire a VA/Team</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn">E-Commerce services</button> <b class="caret"></b></a>
                        <ul class="dropdown-content">
                            <li>
                                <a href="onlinestore.html">Online Store Setup</a>
                            </li>
                            <li>
                                <a href="app.html">App Development</a>
                            </li>
                            <li>
                                <a href="webdevelopment.html">Web Development</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="pricing-chart.html">Pricing_Chart</a>
                    </li>
                    
					<li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
           
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/img1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>The Shopify Experts</h2>
					<p>Fuel Your Growth with our services</p>
					<a href="contact.html" class="grey-text text-darken-4 btn waves-effect waves-light theme-yellow">GET STARTED</a>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/img2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Free Shopify Store Setup</h2>
					<p>Create an online store</p>
					<a href="#services" class="btn grey-text text-darken-4 waves-effect waves-light theme-yellow">VIEW SERVICES</a>
					<a href="contact.html" class="grey-text text-darken-4 btn waves-effect waves-light theme-yellow">GET A QUOTE</a>
                </div>
            </div>
            
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>





<div class="container flex-container">
	<div class="pricing-chart flex-container">
            <div class="plan-pricing center">
                <div class="plan-name">Single Task</div>
                <div class="plan-price"><span>$</span>
                    <h3>24.99</h3><span>/task</span>
                    <br>Billed Once</div>
            </div>
            <div class="plan-info center">
                <ul>
                    <li>1 Shopify task</li>
                    <li>2 business days turn around</li>
                    <li>6 hours response time</li>
                </ul>
                <a href="contact.html" class="btn theme-yellow">GET STARTED</a>
            </div>
        </div>
	</div>
<br><br>

<div class="container flex-container">
<a id="monthly"> Monthly </a>
<a id="quarterly"> Quarterly </a>
</div>
<div class="container flex-container">
<div class="flex-container around-justified pricing">
            	<div class="pricing-chart-container center">
                <div class="plan-name green lighten-2" >Green</div>
                <div id="plan1" class="plan-price green lighten-4"  ><span>$</span>
                    <h3>99</h3><span>/mo</span></div>
		<div id="plan1a" class="plan-price green lighten-4" ><span>$</span>
                    <h3>280</h3><span>/mo</span></div>
                <div class="plan-info">
                    <ul>
                        	<li id="time" >6 tasks</li>
				<li id="timea" >20 tasks</li>
				<li>6hrs first response time</li>
				<li>One task at a time</li>
				<li>Next business day turn around</li>
				<li>Need more small talks? Use ADDON</li>
				<li id="task"  >$15 per small task</li>
			<li id="taska" >$13 per small task</li>
				
                    </ul>
                    <a href="#contactForm" class="btn green lighten-2">GET STARTED</a>
                </div>
            </div>	<div class="pricing-chart-container center">
                <div class="plan-name orange darken-1" >Orange</div>
                <div id="plan2" class="plan-price orange lighten-4"><span>$</span>
                    <h3>149</h3><span>/mo</span></div>

		<div id="plan2b" class="plan-price orange lighten-4" ><span>$</span>
                    <h3>420</h3><span>/mo</span></div>
                <div class="plan-info">
                    <ul>
                        <li>Unlimited tasks</li>
			<li>6hrs first response time</li>
			<li>One task at a time</li>
			<li>Next business day turn around</li>
			<li>Need more small talks? Use ADDON</li>
			<li id="task2" >$14 per small task</li>
			<li id="taskb" >$12 per small task</li>
		
                    </ul>
                    <a href="#contactForm" class="btn orange darken-1">GET STARTED</a>
                </div>
            </div>	<div class="pricing-chart-container center" >
                <div class="plan-name light-blue accent-3">Blue</div>

                <div id="plan3" class="plan-price light-blue lighten-5" ><span>$</span>
                    <h3>199</h3><span>/mo</span></div>

				<div id="plan3c" class="plan-price light-blue lighten-5" ><span>$</span>
                    <h3>560</h3><span>/mo</span></div>

                <div class="plan-info">
                    <ul>
                        <li>Unlimited tasks</li>
			<li>6hrs first response time</li>
			<li>One task at a time</li>
			<li>Next day turn around</li>
			<li>Need more small talks? Use ADDON</li>
			<li id="task3">$14 per small task</li>
			<li id="taskc">$12 per small task</li>
                    </ul>
                    <a href="#contactForm" class="btn light-blue accent-3">GET STARTED</a>
                </div>
            </div>
        </div>
</div>
<br><br><br>
<div class="container flex-container">
    <div class="flex-container around-justified pricing">
	
        <div class="row">
            <div class="col s12">
			<div class="bordered">
                <center><table width="1000">
                    <tbody><tr class="table-header">
                        <th>SERVICE</th>
                        <th>HOURLY</th>
                        <th>MONTHLY</th>
                        <th>QUARTERLY</th>
                        <th>HALF YEARLY</th>
                        <th>YEARLY</th>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Data Entry</span></td>
                        <td>$3.49</td>
                        <td>$499</td>
                        <td>$1399</td>
                        <td>$2749</td>
                        <td>$5299</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Graphic Designer</span></td>
                        <td>$4.99</td>
                        <td>$649</td>
                        <td>$1849</td>
                        <td>$3599</td>
                        <td>$6999</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Website Maintenance Support</span></td>
                        <td>$3.99</td>
                        <td>$599</td>
                        <td>$1699</td>
                        <td>$3349</td>
                        <td>$6399</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Social Media Management</span></td>
                        <td>$3.99</td>
                        <td>$599</td>
                        <td>$1699</td>
                        <td>$3349</td>
                        <td>$6399</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Live Chat and Email Support</span></td>
                        <td>$3.99</td>
                        <td>$599</td>
                        <td>$1699</td>
                        <td>$3349</td>
                        <td>$6399</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Telephone Support</span></td>
                        <td>$4.99</td>
                        <td>$649</td>
                        <td>$1849</td>
                        <td>$3599</td>
                        <td>$6999</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Live Chat, Email and Telephone Support</span></td>
                        <td>$5.49</td>
                        <td>$749</td>
                        <td>$2099</td>
                        <td>$4149</td>
                        <td>$7999</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Accountant</span></td>
                        <td>$4.99</td>
                        <td>$649</td>
                        <td>$1849</td>
                        <td>$3599</td>
                        <td>$6999</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Senior Web Developer</span></td>
                        <td>$9.99</td>
                        <td>$1499</td>
                        <td>$4249</td>
                        <td>$8349</td>
                        <td>$16099</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Mid-Senior Web Developer</span></td>
                        <td>$7.99</td>
                        <td>$1249</td>
                        <td>$3549</td>
                        <td>$6949</td>
                        <td>$13399</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>SEO Expert</span></td>
                        <td>$6.99</td>
                        <td>$999</td>
                        <td>$2849</td>
                        <td>$5549</td>
                        <td>$10699</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Digital Marketer</span></td>
                        <td>$7.49</td>
                        <td>$1149</td>
                        <td>$3249</td>
                        <td>$6399</td>
                        <td>$12399</td>
                    </tr>
                    <tr>
                        <td class="left-align"><span>Team Lead</span></td>
                        <td>$6.99</td>
                        <td>$999</td>
                        <td>$2849</td>
                        <td>$5549</td>
                        <td>$10699</td>
                    </tr>
                </tbody></table></center>
            </div>
        </div>
    
</div>
</div>
</div>
<br><br>

 <!-- Footer -->
        <footer class="page-footer grey darken-3">
        
            <div class="row">
                <div class="col-xs-3">
                    <div class="footer-title white-text"><u><h2>About Gangez</h2></u></div>
                   <ul>
                        <li><a href="about.html"><h4>Our Story</h4></a></li>
                        <li><a href="about.html"><h4>Our Mission</h4></a></li>
                        <li><a href="contact.html"><h4>Contact Us</h4></a></li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <div class="footer-title white-text"><u><h2>Quick Links</h2></u></div>
                    <ul>
                       <li><a href="freestoresetup.html"><h4>Free Store Setup*</h4></a></li>
                        <li><a href="hire.html"><h4>Hire a VA or Team</h4></a></li>
                        <li><a href="addingproducts.html"><h4>Data Entry</h4></a></li>
                        <li><a href="small.html"><h4>Small Tasks</h4></a></li>
                        <li><a href="privacy-policy.html"><h4>Privacy Policy</h4></a></li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <div class="footer-title white-text"><h2>Open A Free Store</h2></div>
                    <ul>
                        <li>
                            <a href="https://www.shopify.com/?ref=gangez" target="_blank">
                                <img class="responsive-img footer-store-img" src="img/free-store.jpg">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <div class="footer-title white-text">Follow Us</div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/gangezgroup" target="_blank"> <i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/Gangez_Group" target="_blank"> <i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/gangez" target="_blank"> <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/u/0/114639515470535406892" target="_blank"> <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <form action="//inkedcreatively.us9.list-manage.com/subscribe/post?u=1b9602e200657160c01f5c06e&amp;id=175250e2f5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate ng-pristine ng-valid" target="_blank" novalidate="novalidate">
                            <div>Stay Updated</div>
                            <div class="input-field">
                                <input type="email" name="email" class="validate" required="" id="mce-EMAIL" aria-required="true">
                                <label for="mce-EMAIL" data-error="Enter a valid email address">Email Address *</label>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_1b9602e200657160c01f5c06e_175250e2f5" tabindex="-1" value="">
                            </div>
                            <i class="btn waves-effect waves-light grey-text text-darken-4 theme-yellow waves-input-wrapper" style=""><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="waves-button-input"></i>
                        </form>
                    </div>
					 </div>
            </div>
                    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                    <script type="text/javascript">
                    (function($) {
                        window.fnames = new Array();
                        window.ftypes = new Array();
                        fnames[0] = 'EMAIL';
                        ftypes[0] = 'email';
                    }(jQuery));
                    var $mcj = jQuery.noConflict(true);
                    </script>
                    <!--End mc_embed_signup-->
               
        
        <div class="footer-copyright grey darken-4">
            <div class="container center">
                © Copyrights Reserved. Gangez Support Services Pvt. Ltd.
            </div>
        </div>
    </footer>
		
    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
	<script>
	var e = document.getElementById("filt-monthly"),
    d = document.getElementById("filt-hourly"),
    t = document.getElementById("switcher"),
    m = document.getElementById("monthly"),
    y = document.getElementById("hourly");

e.addEventListener("click", function(){
  t.checked = false;
  e.classList.add("toggler--is-active");
  d.classList.remove("toggler--is-active");
  m.classList.remove("hide");
  y.classList.add("hide");
});

d.addEventListener("click", function(){
  t.checked = true;
  d.classList.add("toggler--is-active");
  e.classList.remove("toggler--is-active");
  m.classList.add("hide");
  y.classList.remove("hide");
});

t.addEventListener("click", function(){
  d.classList.toggle("toggler--is-active");
  e.classList.toggle("toggler--is-active");
  m.classList.toggle("hide");
  y.classList.toggle("hide");
})

</script>

</body>

</html>

