<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gangez|One Stop</title>
	

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/styleold.css" rel="stylesheet">
	<link href="css/style1.css" rel="stylesheet">
	<link href="css/gangezold.css" rel="stylesheet">
	
	

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	 <script src="js/contact_me.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gangez</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                   
                    
                    <li class="dropdown">
                        <button class="dropbtn">Shopify services</button> <b class="caret"></b></a>
                        <ul class="dropdown-content">
						<li>
                                <a href="freestoresetup.html">Free Store Setup</a>
                            </li>
					  
							<li>
                                <a href="addingproducts.html">Adding Products</a>
                            </li>
                            <li>
                                <a href="graphics.html">Graphic Services</a>
                            </li>
                            <li>
                                <a href="app.html">App Inttegrations</a>
                            </li>
                            <li>
                                <a href="small.html">Small Tasks</a>
                            </li>
                            <li>
                                <a href="hire.html">Hire a VA/Team</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn">E-Commerce Services</button> <b class="caret"></b></a>
                        <ul class="dropdown-content">
                            <li>
                                <a href="onlinestore.html">Online Store Setup</a>
                            </li>
                            <li>
                                <a href="app.html">App Development</a>
                            </li>
                            <li>
                                <a href="webdevelopment.html">Web Development</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="pricing-chart.html">Pricing_Chart</a>
                    </li>
                    
					<li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/img1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>The Shopify Experts</h2>
					<p>Fuel Your Growth with our services</p>
					<a href="contact.html" class="grey-text text-darken-4 btn waves-effect waves-light theme-yellow">GET STARTED</a>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/img2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Free Shopify Store Setup</h2>
					<p>Create an online store</p>
					<a href="#services" class="btn grey-text text-darken-4 waves-effect waves-light theme-yellow">VIEW SERVICES</a>
					<a href="contact.html" class="grey-text text-darken-4 btn waves-effect waves-light theme-yellow">GET A QUOTE</a>
                </div>
            </div>
            
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
	<br><br>

<div class="section ng-scope">
    <div class="container custom-container">
        <div class="row">
            <div class="col s12 center">
                <center><h2>Get Your Small Tasks Done Faster &amp; Better</h2></center>
                <center><h3 class="light">Our shopify experts team knows which shopify apps suit your business style</h3></center>
            </div>
        </div>
		<br><br>
        <div class="row">
            <div class="col s12">
                <p>If you are a Shopify entrepreneur with an eCommerce store already set up and you’ re now simply looking for some expert support with small fixes and tweaks to help you optimize your online presence, then <b>you’ve come to the right place.</b>
                    <br> Our team of eCommerce experts is always available to provide you with the most reliable recommendations and tips for the perfect store set up and handle <b>small task requests.</b></p>
            </div>
        </div>
		<br>
        <div class="row">
            <div class="col s12">
                <p><b>What is a small task?</b>
                    <br>A small task is any web page design, development or app support related job that usually takes less than an hour to complete.</p>
            </div>
        </div><br><br>
        <div class="row">
                 <div class="col-xs-6">
                <p><b>A few examples of small tasks that we can gladly do for you are:</b></p><br><br>
                <ul class="custom-list">
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>Real time updates of your product prices</span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>Addition of discounts, coupons and freebies</span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>HTML changes </span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>Design, style and CSS adjustments</span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>App support and modifications</span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>Theme layout improvements</span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>Visual theme customization</span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>JavaScript changes</span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>Billing, payout and payment questions</span></li>
                    <li><i class="fa fa-check theme-yellow-text" aria-hidden="true"></i><span>Social media pictures and more…</span></li>
                </ul>
            </div>
			<div class="col-xs-6">
                <div class="img-container">
                    <img class="responsive-img" src="img/small_task.png" style="width:300px;height:300px;">
                </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col s12">
                <p>This list is not exhaustive, so do not hesitate to <b>contact us and find out if your request qualifies as a small Shopify task.</b> We’ll be more than happy to assist you.</p>
                <p>Build a thriving eCommerce business and <b>avoid common mistakes</b> by trusting our team of experts.</p>
                <p>With a <b>super quick response time and excellent quality</b>, you’ll have your small tasks ready in a whiz.</p>
            </div>
        </div>
    </div>
</div>
<div class="container flex-container">
	<div class="pricing-chart flex-container">
            <div class="plan-pricing center">
                <div class="plan-name">Single Task</div>
                <div class="plan-price"><span>$</span>
                    <h3>24.99</h3><span>/task</span>
                    <br>Billed Once</div>
            </div>
            <div class="plan-info center">
                <ul>
                    <li>1 Shopify task</li>
                    <li>2 business days turn around</li>
                    <li>6 hours response time</li>
                </ul>
                <a href="#contactForm" class="btn theme-yellow">GET STARTED</a>
            </div>
        </div>
	</div>
<div class="section ng-scope">
<div class="container">
<div class="flex-container center">
<div class="pricing-toggle">
<span class="plan-selector selected" ng-class="{'selected':selected==0}" ng-click="selectMode(0)">
Monthly</span>
<span class="plan-selector selected" ng-class="{'selected':selected==1}" ng-click="selectMode(1)">
Quarterly</span>
</div>
</div>
</div>
<div class="container flex-container">
<div class="flex-container around-justified pricing">
            	<div class="pricing-chart-container center " >
                <div class="plan-name green lighten-2" >Green</div>
                <div id="plan1" class="plan-price green lighten-4"  ><span>$</span>
                    <h3>99</h3><span>/mo</span></div>
		<div id="plan1a" class="plan-price green lighten-4" ><span>$</span>
                    <h3>280</h3><span>/mo</span></div>
                <div class="plan-info">
                    <ul>
                        	<li id="time" >6 tasks</li>
				<li id="timea" >20 tasks</li>
				<li>6hrs first response time</li>
				<li>One task at a time</li>
				<li>Next business day turn around</li>
				<li>Need more small talks? Use ADDON</li>
				<li id="task"  >$15 per small task</li>
			<li id="taska" >$13 per small task</li>
				
                    </ul>
                    <a href="contact.html" class="btn green lighten-2">GET STARTED</a>
                </div>
            </div>	<div class="pricing-chart-container center">
                <div class="plan-name orange darken-1" >Orange</div>
                <div id="plan2" class="plan-price orange lighten-4"><span>$</span>
                    <h3>149</h3><span>/mo</span></div>

		<div id="plan2b" class="plan-price orange lighten-4" ><span>$</span>
                    <h3>420</h3><span>/mo</span></div>
                <div class="plan-info">
                    <ul>
                        <li>Unlimited tasks</li>
			<li>6hrs first response time</li>
			<li>One task at a time</li>
			<li>Next business day turn around</li>
			<li>Need more small talks? Use ADDON</li>
			<li id="task2" >$14 per small task</li>
			<li id="taskb" >$12 per small task</li>
		
                    </ul>
                    <a href="contact.html" class="btn orange darken-1">GET STARTED</a>
                </div>
            </div>	<div class="pricing-chart-container center" >
                <div class="plan-name light-blue accent-3">Blue</div>

                <div id="plan3" class="plan-price light-blue lighten-5" ><span>$</span>
                    <h3>199</h3><span>/mo</span></div>

				<div id="plan3c" class="plan-price light-blue lighten-5" ><span>$</span>
                    <h3>560</h3><span>/mo</span></div>

                <div class="plan-info">
                    <ul>
                        <li>Unlimited tasks</li>
			<li>6hrs first response time</li>
			<li>One task at a time</li>
			<li>Next day turn around</li>
			<li>Need more small talks? Use ADDON</li>
			<li id="task3">$14 per small task</li>
			<li id="taskc">$12 per small task</li>
                    </ul>
                    <a href="contact.html" class="btn light-blue accent-3">GET STARTED</a>
                </div>
            </div>
        </div>
</div>

<br><br>

		<div class="container">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend>Contact Us Today!</legend>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">First Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Last Name</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-4 control-label">Phone #</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Text input-->
      
<div class="form-group">
  <label class="col-md-4 control-label">Address</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="address" placeholder="Address" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Text input-->
 
<div class="form-group">
  <label class="col-md-4 control-label">City</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="city" placeholder="city" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Select Basic -->
   
<div class="form-group"> 
  <label class="col-md-4 control-label">State</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="state" class="form-control selectpicker" >
      <option value=" " >Please select your state</option>
      <option>Alabama</option>
      <option>Alaska</option>
      <option >Arizona</option>
      <option >Arkansas</option>
      <option >California</option>
      <option >Colorado</option>
      <option >Connecticut</option>
      <option >Delaware</option>
      <option >District of Columbia</option>
      <option> Florida</option>
      <option >Georgia</option>
      <option >Hawaii</option>
      <option >daho</option>
      <option >Illinois</option>
      <option >Indiana</option>
      <option >Iowa</option>
      <option> Kansas</option>
      <option >Kentucky</option>
      <option >Louisiana</option>
      <option>Maine</option>
      <option >Maryland</option>
      <option> Mass</option>
      <option >Michigan</option>
      <option >Minnesota</option>
      <option>Mississippi</option>
      <option>Missouri</option>
      <option>Montana</option>
      <option>Nebraska</option>
      <option>Nevada</option>
      <option>New Hampshire</option>
      <option>New Jersey</option>
      <option>New Mexico</option>
      <option>New York</option>
      <option>North Carolina</option>
      <option>North Dakota</option>
      <option>Ohio</option>
      <option>Oklahoma</option>
      <option>Oregon</option>
      <option>Pennsylvania</option>
      <option>Rhode Island</option>
      <option>South Carolina</option>
      <option>South Dakota</option>
      <option>Tennessee</option>
      <option>Texas</option>
      <option> Uttah</option>
      <option>Vermont</option>
      <option>Virginia</option>
      <option >Washington</option>
      <option >West Virginia</option>
      <option>Wisconsin</option>
      <option >Wyoming</option>
    </select>
  </div>
</div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Zip Code</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="zip" placeholder="Zip Code" class="form-control"  type="text">
    </div>
</div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label">Website or domain name</label>  
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
  <input name="website" placeholder="Website or domain name" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- radio checks -->
 <div class="form-group">
                        <label class="col-md-4 control-label">Do you have hosting?</label>
                        <div class="col-md-4">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="hosting" value="yes" /> Yes
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="hosting" value="no" /> No
                                </label>
                            </div>
                        </div>
                    </div>

<!-- Text area -->
  
<div class="form-group">
  <label class="col-md-4 control-label">Project Description</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
        	<textarea class="form-control" name="comment" placeholder="Project Description"></textarea>
  </div>
  </div>
</div>

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->

		<footer class="page-footer grey darken-3">
        
            <div class="row">
                <div class="col-xs-3">
                    <div class="footer-title white-text"><u><h2>About Gangez</h2></u></div>
                    <ul>
                        <li><a href="about.html"><h4>Our Story</h4></a></li>
                        <li><a href="about.html"><h4>Our Mission</h4></a></li>
                        <li><a href="contact.html"><h4>Contact Us</h4></a></li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <div class="footer-title white-text"><u><h2>Quick Links</h2></u></div>
                    <ul>
                       <li><a href="freestoresetup.html"><h4>Free Store Setup*</h4></a></li>
                        <li><a href="hire.html"><h4>Hire a VA or Team</h4></a></li>
                        <li><a href="addingproducts.html"><h4>Data Entry</h4></a></li>
                        <li><a href="small.html"><h4>Small Tasks</h4></a></li>
                        <li><a href="privacy-policy.html"><h4>Privacy Policy</h4></a></li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <div class="footer-title white-text"><h2>Open A Free Store</h2></div>
                    <ul>
                        <li>
                            <a href="https://www.shopify.com/?ref=gangez" target="_blank">
                                <img class="responsive-img footer-store-img" src="img/free-store.jpg">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <div class="footer-title white-text">Follow Us</div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/gangezgroup" target="_blank"> <i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/Gangez_Group" target="_blank"> <i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/gangez" target="_blank"> <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/u/0/114639515470535406892" target="_blank"> <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <form action="//inkedcreatively.us9.list-manage.com/subscribe/post?u=1b9602e200657160c01f5c06e&amp;id=175250e2f5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate ng-pristine ng-valid" target="_blank" novalidate="novalidate">
                            <div>Stay Updated</div>
                            <div class="input-field">
                                <input type="email" name="email" class="validate" required="" id="mce-EMAIL" aria-required="true">
                                <label for="mce-EMAIL" data-error="Enter a valid email address">Email Address *</label>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_1b9602e200657160c01f5c06e_175250e2f5" tabindex="-1" value="">
                            </div>
                            <i class="btn waves-effect waves-light grey-text text-darken-4 theme-yellow waves-input-wrapper" style=""><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="waves-button-input"></i>
                        </form>
                    </div>
					 </div>
            </div>
                    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                    <script type="text/javascript">
                    (function($) {
                        window.fnames = new Array();
                        window.ftypes = new Array();
                        fnames[0] = 'EMAIL';
                        ftypes[0] = 'email';
                    }(jQuery));
                    var $mcj = jQuery.noConflict(true);
                    </script>
                    <!--End mc_embed_signup-->
               
        
        <div class="footer-copyright grey darken-4">
            <div class="container center">
                © Copyrights Reserved. Gangez Support Services Pvt. Ltd.
            </div>
        </div>
    </footer>
        
    
		
    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>
</html>