<html lang="en"> 
<head>
<title></title>
<style type="text/css">
.call{
padding-left:40%;
}
.planning{
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	 font-family: Open Sans-Regular;
     font-size: 34px;
     line-height:41px;
}
.plann{
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-family: Open Sans-Regular;
    font-size: 20px;
    line-height:30px;
}
.planning1{
font-family: Open Sans-Regular;
    font-size: 24px;
    line-height:29px;
}
.btm{
background-color:F5AA23;
 -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	padding-top: 1rem;
    padding-bottom: 1rem;
}
</style>
</head>
 <body>
<p class="planning" align="center">What’s In A Website?</p>
<p class="plann" align="center" >Consider this: would you do business with a company who had zero online presence?</p>
<p class="plann" align="center">Well – neither would your customers!</p>
<p class="plann" align="center">However, not all websites are created equal. A poor online representation is often just as bad as none!</p>
<p class="plann" align="center">Your website should reflect your philosophy, outline your services and lay the foundations for building a lasting relationship with your client base.</p>
<p class="planning" align="center">Wonder What It Takes To Create The Best Website?</p>
<p class="plann" align="center" >You are in luck! You have landed on the page of the best web developers in the field, who are ready to answer all your questions and design a website tailored to your needs!</p>
<p class="planning" align="center">A Carefully Curated Process</p>
<p class="plann" align="center" >Our in-house software team follows our foolproof, streamlined development process, designing an easily accessible, user-friendly and visually appealing website, which relays all essential marketing information, without detracting from your core corporate message.</p>
<p class="plann" align="center" >We are highly skilled in interface design, HTML/CSS development, WordPress, Blogger, as well as custom RSS solutions and Social Media Integration. </p>
<p class="plann" align="center" > Offering custom website and interface design packages, as well as customized template designs, we work closely with your team in order to ensure that the final product exceeds your expectations, in terms of aesthetics and functionality.</p>
<p class="plann" align="center" > Additionally, we provide continuous website maintenance and updates, host website usability, compliance and SEO audits, while we can further help you with designing unique email templates and website expansions, such as buttons and banner ads.</p>




</div>
</body>
</html>
